torchsar.sharing package
========================

Submodules
----------

torchsar.sharing.antenna\_pattern module
----------------------------------------

.. automodule:: torchsar.sharing.antenna_pattern
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.beamwidth\_footprint module
--------------------------------------------

.. automodule:: torchsar.sharing.beamwidth_footprint
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.chirp\_signal module
-------------------------------------

.. automodule:: torchsar.sharing.chirp_signal
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.compute\_sar\_parameters\_func module
------------------------------------------------------

.. automodule:: torchsar.sharing.compute_sar_parameters_func
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.doppler\_centroid\_estimation module
-----------------------------------------------------

.. automodule:: torchsar.sharing.doppler_centroid_estimation
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.doppler\_rate\_estimation module
-------------------------------------------------

.. automodule:: torchsar.sharing.doppler_rate_estimation
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.gain\_compensation module
------------------------------------------

.. automodule:: torchsar.sharing.gain_compensation
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.matched\_filter module
---------------------------------------

.. automodule:: torchsar.sharing.matched_filter
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.pulse\_compression module
------------------------------------------

.. automodule:: torchsar.sharing.pulse_compression
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.range\_migration module
----------------------------------------

.. automodule:: torchsar.sharing.range_migration
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.sar\_signal module
-----------------------------------

.. automodule:: torchsar.sharing.sar_signal
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.scatter\_selection module
------------------------------------------

.. automodule:: torchsar.sharing.scatter_selection
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.scene\_and\_targets module
-------------------------------------------

.. automodule:: torchsar.sharing.scene_and_targets
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.sidelobe\_suppression module
---------------------------------------------

.. automodule:: torchsar.sharing.sidelobe_suppression
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.slant\_ground\_range module
--------------------------------------------

.. automodule:: torchsar.sharing.slant_ground_range
   :members:
   :undoc-members:
   :show-inheritance:

torchsar.sharing.window\_function module
----------------------------------------

.. automodule:: torchsar.sharing.window_function
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: torchsar.sharing
   :members:
   :undoc-members:
   :show-inheritance:
